# hazelcast-codecoverage

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/hazelcast/codecoverage/client/: Client.java
client/src/test/java/com/hazelcast/codecoverage/client/: ClientTest.java
server/: pom.xml
server/src/main/java/com/hazelcast/codecoverage/server/: Server.java
server/src/test/java/com/hazelcast/codecoverage/server/: ServerTest.java
